
name: Compile Cover Letter LaTeX document
on:
  push:
    paths:
      - coverletter.tex
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Compile CV document
        uses: dante-ev/latex-action@latest
        with:
          root_file: coverletter.tex
          compiler: lualatex
      - uses: actions/upload-artifact@v4
        with:
          path: ./coverletter.pdf
