name: Compile CV LaTeX document
on:
  workflow_dispatch:
    inputs:
      file_name:
        default: "cv.tex"
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Compile CV
        uses: xu-cheng/latex-action@4.0.0
        with:
          root_file: |
            ${{ github.event.inputs.file_name }}
      - uses: actions/upload-artifact@v4
        with:
          path: '**/*.pdf'
